spring.application.name=InventoryManagement
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory_Management
spring.datasource.username=test
spring.datasource.password=Skcet@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
kafka.bootstrapAddress=localhost:9092
kafka.consumer.groupId=my_group

# Redis Cache Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ttl=1
spring.cache.redis.time-to-live=60000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
