spring.application.name=reportingManagement
kafka.bootstrapAddress=localhost:9092
kafka.consumer.groupId=my_group
spring.datasource.url=jdbc:postgresql://localhost:5432/Reporting_Management
spring.datasource.username=test
spring.datasource.password=Skcet@143
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayu161103@gmail.com
spring.mail.password=fxredgeysxebccsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
